View/InformationTable.xaml

<UserControl x:Class="ex1.View.InformationTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ex1.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="150">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Altimeter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"   BorderBrush="Gray" BorderThickness="1"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="Altimeter" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1"  IsReadOnly="True" Text="{Binding VM_Altimeter, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Airspeed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"   BorderBrush="Gray" BorderThickness="1"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="Airspeed" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" IsReadOnly="True" Text="{Binding VM_AirSpeed, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Direction" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"   BorderBrush="Gray" BorderThickness="1"/>
            <TextBox Grid.Row="2" Grid.Column="1"  x:Name="Direction" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" IsReadOnly="True" Text="{Binding VM_Direction, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Pitch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"   BorderBrush="Gray" BorderThickness="1"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="Pitch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" IsReadOnly="True" Text="{Binding VM_Pitch, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Roll" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"   BorderBrush="Gray" BorderThickness="1"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="Roll" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" IsReadOnly="True" Text="{Binding VM_Roll, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Yaw" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"   BorderBrush="Gray" BorderThickness="1"/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="Yaw" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" IsReadOnly="True" Text="{Binding VM_Yaw, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

        </Grid>
    </Border>

</UserControl>