View/Joystick.xaml

<UserControl x:Class="ex1.View.Joystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ex1.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <!--https://github.com/perpetualKid/TurBo/blob/master/Turbo.Control.UWP/Controls/Joypad.xaml-->
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ellipse Grid.ColumnSpan="3" Grid.RowSpan="3" Width="190" Height="190" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="DimGray" Offset=".35" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="110" Width="110">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="DimGray" Offset="1.8" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Path Grid.Column="1" Grid.Row="0" Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="Gray" HorizontalAlignment="Center" Height="25" Stretch="Fill" VerticalAlignment="Center" Width="45"/>
        <Path Grid.Column="1" Grid.Row="2" Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="Gray" HorizontalAlignment="Center" Height="25" Stretch="Fill" VerticalAlignment="Center" Width="45" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <ScaleTransform ScaleY="-1" />
            </Path.RenderTransform>
        </Path>
        <Path Grid.Column="2" Grid.Row="1" Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="Gray" HorizontalAlignment="center" Height="25" Stretch="Fill" VerticalAlignment="Center" Width="50" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1" />
                    <RotateTransform Angle="-90" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Grid.Column="0" Grid.Row="1" Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="Gray" HorizontalAlignment="center" Height="25" Stretch="Fill" VerticalAlignment="Center" Width="45" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1" />
                    <RotateTransform Angle="90" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Canvas Grid.Column="1" Grid.Row="1" x:Name="Knob" RenderTransformOrigin="0.5,0.5" Canvas.Left="60" Canvas.Top="60">
            <Ellipse x:Name="KnobBase" Height="70" Width="70" RenderTransformOrigin="0.5,0.5" Margin="15, 15, 0, 0">
                <Ellipse.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#314747" />
                        <GradientStop Color="#3D5252" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="50" Width="50" RenderTransformOrigin="0.49,0.5" Margin="15, 15, 0, 0" Canvas.Left="10" Canvas.Top="11">
                <Ellipse.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="Teal" Offset="0.797" />
                        <GradientStop Color="DarkSlateGray" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Canvas.RenderTransform>
                <TranslateTransform x:Name="knobPosition" />
            </Canvas.RenderTransform>
            <Canvas.Resources>
                <Storyboard x:Key="CenterKnob" x:Name="centerKnob" Completed="CenterKnob_Completed">
                    <DoubleAnimation Storyboard.TargetName="knobPosition" Storyboard.TargetProperty="X"  From="{Binding VM_Aileron, NotifyOnTargetUpdated=z, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Duration="0:0:0.4" >
                        <DoubleAnimation.EasingFunction>
                            <BackEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="knobPosition" Storyboard.TargetProperty="Y" From="{Binding VM_Elevator, NotifyOnTargetUpdated=False, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Duration="0:0:0.4">
                        <DoubleAnimation.EasingFunction>
                            <BackEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Canvas.Resources>
        </Canvas>

    </Grid>
</UserControl>