View/Sliders.xaml

<UserControl x:Class="ex1.View.Sliders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ex1.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="310">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid ShowGridLines="False" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="30"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition  Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <!--Design slider aileron-->
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Text="Aileron" FontWeight="Heavy"/>
                <Slider Grid.Row="1" Grid.Column="2" x:Name="Aileron" Minimum="-10" Maximum="10" TickFrequency="1"  TickPlacement="BottomRight"  Value="{Binding VM_Aileron, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!--Design slider elevator-->
                <TextBlock Grid.Row="2" Grid.Column="3"  VerticalAlignment="Center" Text="Elevator" FontWeight="Heavy">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Slider Grid.Row="2" Grid.Column="4" x:Name="Elevator" Minimum="-10" Maximum="10" TickFrequency="1" TickPlacement="BottomRight"  Value="{Binding VM_Elevator, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Slider.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Slider.LayoutTransform>
                </Slider>
                <!--Design rudder-->

                <Slider Grid.Row="4" Grid.Column="2" x:Name="Rudder" Minimum="-1" Maximum="1" TickFrequency="1" TickPlacement="None"  Value="{Binding VM_Rudder, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Slider.Resources>
                        <SolidColorBrush x:Key="SliderThumbBackground" Color="Aqua"></SolidColorBrush>
                    </Slider.Resources>
                </Slider>
                <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Rudder" FontWeight="Heavy"/>

                <!--Design throttle-->
                <Slider Grid.Row="2" Grid.Column="1" x:Name="Throttle" Minimum="-1" Maximum="1" TickFrequency="1" TickPlacement="None" HorizontalAlignment="Center"  Value="{Binding VM_Throttle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Slider.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Slider.LayoutTransform>
                </Slider>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Throttle" FontWeight="Heavy">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <!--Design joystick-->
                <local:Joystick Grid.Column="2" Grid.Row="2" />
            </Grid>
        </Grid>
    </Border>
</UserControl>